<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facture EDF</title>
</head>
<body>
<form method="POST" action="result.php">
    <label for="consumption">Consommation (kWh)</label>
    <input type="number" name="consumption" id="consumption">

    <label for="power">Puissance (kVA)</label>
    <select name="power" id="power">
        <option value="3">3</option>
        <option value="6">6</option>
        <option value="9">9</option>
        <option value="12">12</option>
        <option value="15">15</option>
        <option value="18">18</option>
    </select>
    <input type="submit">
</form>
</body>
</html>