<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Evenements JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <div id="position"></div>
        <button id="toClick">Cliquez moi !</button>

        <input id="textInput" type="text" />
        <button id="confirmInput">Envoyer</button>
        <div id="textValue"></div>

        <script src="main.js"></script>
    </body>
</html>
