<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculatrice</title>
</head>
<body>

<form method="POST" action="result.php">
    <input type="number" name="a">

    <select name="operation">
        <option value="add">+</option>
        <option value="sub">-</option>
        <option value="mul">×</option>
        <option value="div">÷</option>
    </select>

    <input type="number" name="b">

    <input type="submit" value="Calculer">
</form>

</body>
</html>