<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Reproduction Bootstrapkit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <header>
            <nav>
                <a class="logo" href="">SB UI Kit Pro</a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Landings</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a class="button button-buy" href="">Buy Now</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="banner">
                <div class="banner-text">
                    <div>
                        <h1>
                            Build your next project faster with SB UI Kit Pro
                        </h1>
                        <p>
                            Welcome to SB UI Kit Pro, a toolkit for building
                            beautiful web interfaces, created by the development
                            team at Start Bootstrap.
                        </p>
                    </div>
                    <div>
                        <a class="button button-explore" href=""
                            >Explore Pages</a
                        >
                        <a class="button button-clear" href="">Documentation</a>
                    </div>
                </div>
                <div class="banner-image">
                    <img src="programming.svg" alt="Man coding at his desk" />
                </div>
            </section>
        </main>
    </body>
</html>
