<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Utilisation de Phosphor Icons et Astuces</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="https://unpkg.com/phosphor-icons"></script>
    </head>
    <body>
        <button class="wine-button">
            <i class="ph-wine"></i>
        </button>
        <a href="#block5">
            <i class="ph-arrow-circle-down"></i>
        </a>

        <div id="block1" class="block">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
            laborum, dolores quae error blanditiis hic officiis fuga
            reprehenderit ducimus, ad ipsam laudantium dolor quod repellat
            explicabo sunt soluta placeat. Veniam?
        </div>
        <div id="block2" class="block">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
            laborum, dolores quae error blanditiis hic officiis fuga
            reprehenderit ducimus, ad ipsam laudantium dolor quod repellat
            explicabo sunt soluta placeat. Veniam?
        </div>
        <div id="block3" class="block">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
            laborum, dolores quae error blanditiis hic officiis fuga
            reprehenderit ducimus, ad ipsam laudantium dolor quod repellat
            explicabo sunt soluta placeat. Veniam?
        </div>
        <div id="block4" class="block">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
            laborum, dolores quae error blanditiis hic officiis fuga
            reprehenderit ducimus, ad ipsam laudantium dolor quod repellat
            explicabo sunt soluta placeat. Veniam?
        </div>
        <div id="block5" class="block">
            Block 5 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Esse laborum, dolores quae error blanditiis hic officiis fuga
            reprehenderit ducimus, ad ipsam laudantium dolor quod repellat
            explicabo sunt soluta placeat. Veniam?
        </div>
    </body>
</html>
