<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
</head>
<body>
<form method="POST" action="result2.php">
    <label for="diceText">Dice String</label>
    <input id="diceText" name="diceText" type="text">
    <input type="submit" value="roll">
</form>
</body>
</html>