<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lancer de dés</title>
</head>
<body>
<form method="POST" action="result.php">

    <label for="dice">Formule de dés</label>
    <input type="text" name="dice" id="dice">
    <input type="submit" value="Lancer">
</form>
</body>
</html>