<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>DOM (Document Object Model)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <div id="greeting">coucou</div>
        <ul>
            <li>objet liste 1</li>
            <li>objet liste 2</li>
            <li class="super">objet liste 3</li>
            <li>objet liste 4</li>
        </ul>
        <div class="super">super 1</div>
        <div class="super">super 2</div>
        <div>super 3</div>
        <div class="super">super 4</div>

        <!-- Il est important de mettre notre script en fin de body pour être sûr que body soit lu et interprété avant que le script se lance -->
        <script src="main.js"></script>
    </body>
</html>
