<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Génération nombres aléatoires</title>
</head>
<body>
<form method="POST" action="result.php">

    <label>
        Minimum
        <input type="number" name="min">
    </label>
    <label>
        Maximum
        <input type="number" name="max">
    </label>
    <label>
        Nb valeurs
        <input min="1" type="number" name="n" value="1">
    </label>

    <input type="submit">
</form>
</body>
</html>