<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ToDoList</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <input type="text" id="taskInput" />
        <button id="addBtn">Add</button>
        Tasks :
        <ul id="taskList"></ul>
        Completed Tasks:
        <ul id="completedList"></ul>
        <script src="main.js"></script>
    </body>
</html>
