<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercice 1</title>
    </head>
    <body>
        Objectif : Demander deux nombres en entrée, puis renvoyer le résultat de
        leur addition.
        <script>
            //prompt() permet de demander une donnée à l'utilisateur par le biais d'une fenêtre pop up
            //prompt() renvoie ensuite la donnée qui a été entrée
            //prompt() renvoie cependant toujours une chaîne de caractères
            let a = +prompt("Entrez le premier nombre"); //pour récupérer un nombre et non pas une chaine, on indique un + avant prompt pour convertir la valeur en chaine en un nombre (si la conversion est possible)
            let b = +prompt("Entrez le premier nombre");
            //alert() permet d'afficher une valeur dans une pop-up
            alert(a + b);
        </script>
    </body>
</html>
