<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercice 4</title>
    </head>
    <body>
        Objectif : à partir de deux nombres entiers, afficher tous les nombres
        entiers compris entre ces deux nombres

        <script>
            let a = +prompt("Entrez le premier nombre");
            let b = +prompt("Entrez le deuxième nombre");
            let c = a;
            while (c < b - 1) {
                c = c + 1;
                //console.log() permet d'afficher un journal de développement dans la console du navigateur
                console.log(c);
            }
        </script>
    </body>
</html>
