<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercice 6</title>
    </head>
    <body>
        Objectif : Demander une valeur kilométrique et renvoyer sa valeur en
        miles. 1.609km = 1 mile
        <script>
            let distance = +prompt("Entrez un nombre de km");
            //pour concaténer (attacher) une valeur a une chaine de caractères
            //on peut utiliser un +
            console.log(distance / 1.609 + " miles");
        </script>
    </body>
</html>
