<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercice 7</title>
    </head>
    <body>
        Objectif : Afficher toutes les valeurs kilométriques en miles contenues
        entre a et b
        <script>
            let a = +prompt("première valeur");
            let b = +prompt("deuxième valeur");

            for (let i = a; i < b; i = i + 1) {
                console.log(i / 1.609 + " miles");
            }
        </script>
    </body>
</html>
