<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercice 9</title>
    </head>
    <body>
        Objectif : A partir d'un tableau de températures en Fahrenheit, afficher
        chaque température en Celsius Formule : (°F - 32) * 5/9 == °C
        <script>
            let fahrenheit = [40, 44, 58, 39, 100, 90, 88, 73, 68, 101, 95];
            //i++ est équivalent à i = i+1
            for (let i = 0; i < fahrenheit.length; i++) {
                console.log(((fahrenheit[i] - 32) * 5) / 9 + " °C");
            }
        </script>
    </body>
</html>
