<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercice 11</title>
    </head>
    <body>
        Objectif : A partir de deux nombres a et b fournis par l'utilisateur,
        renvoyer les éléments du tableau compris entre les cases a et b.

        <script>
            let a = +prompt("Entrez la première borne du tableau");
            let b = +prompt("Entrez la seconde borne du tableau");
            let nombres = [
                8, 12, 4, 25, 35, 6, 39, 6, 22, 9, 10, 1, 12, 0, 38, 24, 25, 4,
                35, 38, 36, 30, 30, 18, 22, 7, 30, 37, 21, 34, 3, 0, 30, 29, 6,
                4, 17, 32, 14, 38,
            ];

            for (let i = a; i < b; i++) {
                console.log(nombres[i]);
            }
        </script>
    </body>
</html>
