<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercice 12</title>
    </head>
    <body>
        Objectif : Compter le nombre de nombres pairs et impairs contenus dans
        un tableau, et afficher le résultat.

        <script>
            let nombres = [
                85, 25, 57, 30, 74, 3, 86, 17, 11, 6, 30, 15, 16, 99, 80, 77,
                48, 23, 23, 48, 99, 11, 5, 66, 53, 13, 74, 45, 77, 72, 74, 95,
                63, 77, 17, 72, 63, 63, 10, 94, 41, 51, 9, 97, 11, 2, 90, 38,
                73, 55,
            ];
            //pour tester si un nombre est pair on peut faire
            // if (nombre%2 == 0){}
            let comptePairs = 0;
            let compteImpairs = 0;
            for (let i = 0; i < nombres.length; i++) {
                //si le nombre du tableau est pair
                if (nombres[i] % 2 == 0) {
                    comptePairs++; //on augmente le compte de nb pairs de 1
                } else {
                    compteImpairs++; //sinon on augmente le nb d'impairs de 1
                }
            }
            console.log("nb de pairs : " + comptePairs);
            console.log("nb d'impairs : " + compteImpairs);
        </script>
    </body>
</html>
