<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercice 17</title>
    </head>
    <body>
        Objectif: Renvoyer le mois en toutes lettres à partir du numéro du mois
        donné
        <script>
            let numeroMois = +prompt("entrez le numéro du mois");
            let mois = [
                "janvier",
                "fevrier",
                "mars",
                "avril",
                "mai",
                "juin",
                "juillet",
                "aout",
                "septembre",
                "octobre",
                "novembre",
                "decembre",
            ];
            console.log(mois[numeroMois - 1]);
        </script>
    </body>
</html>
