<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercice 22</title>
    </head>
    <body>
        Objectif: Implémenter un chiffre César Un chiffre César est une méthode
        cryptographique basique visant à encoder des messages textuels à l'aide
        d'une clé numérique, clé déterminant un montant de décalage entre les
        lettres de l'alphabet dans le message. Ainsi, avec une clé de 3, un 'a'
        deviendrait un 'd', un 'b', deviendrait un 'e', et un 'z' un 'c', ainsi
        de suite.
        <script>
            let phrase = prompt("Entrez la phrase à coder");
            let cle = +prompt("Entrez la clé de chiffrement");
            let alphabet = "abcdefghijklmnopqrstuvwxyz";
            let resultat = "";
            for (let i = 0; i < phrase.length; i++) {
                for (let j = 0; j < alphabet.length; j++) {
                    if (phrase[i] == alphabet[j]) {
                        resultat += alphabet[(j + cle) % 26];
                    }
                }
            }
            console.log(resultat);
        </script>
    </body>
</html>
