<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" media="screen" href="post.css" />
    </head>
    <body>
        <div class="post-container">
            <div class="post-head">
                <img
                    class="post-user-picture"
                    src="https://via.placeholder.com/75x75"
                    alt="profile picture"
                />
                <div class="post-user">
                    <h1 class="post-username text-regular">John Doe</h1>
                    <h2 class="post-userhandle text-light">@realjdoe</h2>
                </div>
            </div>
            <div class="post-content">
                <div class="post-content-text text-regular">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Architecto sit sed sunt quaerat ipsam magni.
                </div>
                <div class="post-content-info text-light">
                    <span class="post-time">10:34</span>
                    <span class="post-date">20 septembre 2021</span>
                </div>
            </div>
            <div class="post-foot">
                <div class="post-foot-data">
                    <span class="post-value">143</span
                    ><span class="post-label text-light">likes</span>
                </div>
                <div class="post-foot-data">
                    <span class="post-value">1.3k</span
                    ><span class="post-label text-light">reposts</span>
                </div>
                <div class="post-foot-data">
                    <span class="post-value">430</span
                    ><span class="post-label text-light">responses</span>
                </div>
            </div>
        </div>
    </body>
</html>
