<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Profile Card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="profile.css"
        />
    </head>
    <body>
        <div class="card">
            <div class="card-banner"></div>
            <div class="card-info">
                <img
                    class="card-picture"
                    src="https://via.placeholder.com/150x150"
                    alt="Profile image"
                />
                <h1 class="text-regular">John Doe</h1>
                <h2 class="text-light">25</h2>
            </div>
            <div class="card-content">
                <div class="card-social-number">
                    <h3 class="text-regular">35k</h3>
                    <h4 class="text-light">followers</h4>
                </div>
                <div class="card-social-number">
                    <h3 class="text-regular">100k</h3>
                    <h4 class="text-light">likes</h4>
                </div>
                <div class="card-social-number">
                    <h3 class="text-regular">12k</h3>
                    <h4 class="text-light">following</h4>
                </div>
            </div>
        </div>
    </body>
</html>
