<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Déterminer jour de la semaine</title>
</head>
<body>
<form action="result.php" method="POST">

    <label for="date">Entrez la date</label>
    <input type="date" name="date" id="date">
    <input type="submit" value="calculer">
</form>
</body>
</html>