<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volume du Cone</title>
</head>
<body>

<form method="POST" action="result.php">

    Calcul du volume d'un cone (pi * rayon² * hauteur)/3
    pi est approximé à 3.14

    <label>
        Rayon de la base
        <input name="radius" type="number">
    </label>

    <label>
        Hauteur du cone
        <input name="height" type="number">
    </label>

    <label>
        Arrondir ?
        <input type="checkbox" name="round">
    </label>

    <input type="submit">
</form>

</body>
</html>