<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Pricing Component</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <h1 class="main-title">Pricing</h1>
        <div class="container">
            <div class="tier tier1">
                <div>
                    <div class="tier-head">
                        <h2 class="tier-name">Basic</h2>
                        <h3 class="tier-price">9.99€</h3>
                    </div>
                    <div class="tier-body">
                        <ul class="tier-features">
                            <li class="feature-name">Feature 1</li>
                            <li class="feature-name">Feature 2</li>
                            <li class="feature-name">Feature 3</li>
                        </ul>
                    </div>
                </div>
                <div class="tier-foot">
                    <a href="" class="button-select">Select Basic</a>
                </div>
            </div>
            <div class="tier tier2">
                <div>
                    <div class="tier-head">
                        <h2 class="tier-name">Pro</h2>
                        <h3 class="tier-price">19.99€</h3>
                    </div>
                    <div class="tier-body">
                        <ul class="tier-features">
                            <li class="feature-name">Feature 1</li>
                            <li class="feature-name">Feature 2</li>
                            <li class="feature-name">Feature 3</li>
                            <li class="feature-name">Feature 4</li>
                        </ul>
                    </div>
                </div>
                <div class="tier-foot">
                    <a href="" class="button-select">Select Pro</a>
                </div>
            </div>
            <div class="tier tier3">
                <div>
                    <div class="tier-head">
                        <h2 class="tier-name">Premium</h2>
                        <h3 class="tier-price">31.99€</h3>
                    </div>
                    <div class="tier-body">
                        <ul class="tier-features">
                            <li class="feature-name">Feature 1</li>
                            <li class="feature-name">Feature 2</li>
                            <li class="feature-name">Feature 3</li>
                            <li class="feature-name">Feature 4</li>
                        </ul>
                    </div>
                </div>
                <div class="tier-foot">
                    <a href="" class="button-select">Select Premium</a>
                </div>
            </div>
        </div>
    </body>
</html>
