<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <div class="container">
            <div class="block block1">Bloc 1</div>
            <div class="block block2">Bloc 2</div>
            <div class="block block3">Bloc 3</div>
            <div class="block block4">Bloc 4</div>
            <div class="block block5">Bloc 5</div>
        </div>
    </body>
</html>
