<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Animations CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <div class="block block1">1</div>
        <div class="block block2">2</div>
        <div class="block block3">3</div>
        <div class="block block4">4</div>
        <div class="block block5">5</div>

        <div class="card">Coucou</div>
    </body>
</html>
