<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Fonctionnalités en Croix</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <div class="container">
            <div class="feature feature1">
                <div>
                    <h2 class="feature-title">Fonctionnalité 1</h2>
                    <h3 class="feature-subtitle">
                        Description de la fonctionnalité 1
                    </h3>
                </div>
                <a href="" class="see-more">Voir Plus</a>
            </div>
            <div>
                <div class="feature feature2">
                    <div>
                        <h2 class="feature-title">Fonctionnalité 2</h2>
                        <h3 class="feature-subtitle">
                            Description de la fonctionnalité 2
                        </h3>
                    </div>
                    <a href="" class="see-more">Voir Plus</a>
                </div>
                <div class="feature feature3">
                    <div>
                        <h2 class="feature-title">Fonctionnalité 3</h2>
                        <h3 class="feature-subtitle">
                            Description de la fonctionnalité 3
                        </h3>
                    </div>
                    <a href="" class="see-more">Voir Plus</a>
                </div>
            </div>
            <div class="feature feature4">
                <div>
                    <h2 class="feature-title">Fonctionnalité 4</h2>
                    <h3 class="feature-subtitle">
                        Description de la fonctionnalité 4
                    </h3>
                </div>
                <a href="" class="see-more">Voir Plus</a>
            </div>
        </div>
    </body>
</html>
